<p><strong><span style="font-size: 36px; text-shadow: rgba(136, 136, 136, 0.8) 3px 3px 2px;">Cool ***** by Zachary C.</span></strong></p>
<p><br></p>
<p><a href="https://realm6.github.io/not-games/">Games</a></p>
<p><a href="https://realm6.github.io/dino3d/" rel="noopener noreferrer" target="_blank">Dino game 3D</a></p>
<p><a href="https://realm6.github.io/Slope-Game/" rel="noopener noreferrer" target="_blank">Slope</a></p>
<p><a href="https://realm6.github.io/PathTracedPong/Path_Traced_Pong.html" rel="noopener noreferrer" target="_blank">Ray Traced Pong</a></p>
<p><a href="https://realm6.github.io/Virtual-Dog/" rel="noopener noreferrer" target="_blank">Make Virtual Dog</a></p>
<div style="color: red">Created with <a href="https://wordtohtml.net/">WordToHTML.net</a> trial.</div>
